/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package br.com.cesar.tcc2;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int arquivos=0x7f020000;
        public static final int chat=0x7f020001;
        public static final int fundo=0x7f020002;
        public static final int ic_launcher=0x7f020003;
        public static final int logo=0x7f020004;
        public static final int logo_principal=0x7f020005;
        public static final int refresh=0x7f020006;
    }
    public static final class id {
        public static final int adptArquivoNome=0x7f050000;
        public static final int adptArquivoTamanho=0x7f050001;
        public static final int adptConvDistancia=0x7f050004;
        public static final int adptConvLogin=0x7f050002;
        public static final int adptConvUltimaMensagem=0x7f050003;
        public static final int adptUsuarioArquivos=0x7f050008;
        public static final int adptUsuarioChat=0x7f050007;
        public static final int adptUsuarioDistancia=0x7f050006;
        public static final int adptUsuarioLogin=0x7f050005;
        public static final int altBtCancelar=0x7f05000c;
        public static final int altBtOK=0x7f05000d;
        public static final int altSenhaAtual=0x7f050009;
        public static final int altSenhaNova=0x7f05000a;
        public static final int altSenhaNovaRp=0x7f05000b;
        public static final int arquivosBtCompartilharArquivo=0x7f050010;
        public static final int arquivosLVArquivos=0x7f050011;
        public static final int arqusuarioLVArquivos=0x7f05000f;
        public static final int arqusuarioTVTitulo=0x7f05000e;
        public static final int confBtOK=0x7f05001b;
        public static final int confBtPadrao=0x7f05001a;
        public static final int confEtHostLocalSocial=0x7f050018;
        public static final int confEtPortaLocalSocial=0x7f050019;
        public static final int convBtEnviar=0x7f050021;
        public static final int convEtMensagem=0x7f050022;
        public static final int convRlCabecalho=0x7f05001c;
        public static final int convSvConversa=0x7f05001f;
        public static final int convTvConversa=0x7f050020;
        public static final int convTvDistancia=0x7f05001e;
        public static final int convTvUsuario=0x7f05001d;
        public static final int loginBtConfig=0x7f050027;
        public static final int loginBtLogin=0x7f050025;
        public static final int loginBtRegistrar=0x7f050026;
        public static final int loginEdSenha=0x7f050024;
        public static final int loginEdUsuario=0x7f050023;
        public static final int principalBtRefresh=0x7f050012;
        public static final int principalControleAbas=0x7f050015;
        public static final int principalLVConversas=0x7f050017;
        public static final int principalLVUsuarios=0x7f050016;
        public static final int principalListView=0x7f050028;
        public static final int principalSeekBar=0x7f050013;
        public static final int principalTvDistancia=0x7f050014;
        public static final int registrarBtRegistrar=0x7f05002c;
        public static final int registrarEdLogin=0x7f05002a;
        public static final int registrarEdNome=0x7f050029;
        public static final int registrarEdSenha=0x7f05002b;
    }
    public static final class layout {
        public static final int adaptador_arquivo=0x7f030000;
        public static final int adaptador_conversa=0x7f030001;
        public static final int adaptador_usuario=0x7f030002;
        public static final int alteracao_senha=0x7f030003;
        public static final int atividade_arq_usuario=0x7f030004;
        public static final int atividade_arquivos=0x7f030005;
        public static final int atividade_principal=0x7f030006;
        public static final int tela_config=0x7f030007;
        public static final int tela_conversa=0x7f030008;
        public static final int tela_login=0x7f030009;
        public static final int tela_principal=0x7f03000a;
        public static final int tela_registro=0x7f03000b;
    }
    public static final class string {
        public static final int altBtCancelar=0x7f040018;
        public static final int altBtOK=0x7f040019;
        public static final int altSenhaAtual=0x7f040015;
        public static final int altSenhaNova=0x7f040016;
        public static final int altSenhaNovaRp=0x7f040017;
        public static final int altSenhaTitulo=0x7f040014;
        public static final int app_name=0x7f040000;
        public static final int arqBtCompartilhar=0x7f04001a;
        public static final int arqTvTitulo=0x7f04001b;
        public static final int confBtOK=0x7f04000e;
        public static final int confBtPadrao=0x7f04000d;
        public static final int confTvHostLocalSocial=0x7f04000b;
        public static final int confTvPortaLocalSocial=0x7f04000c;
        public static final int convBtEnviar=0x7f04000a;
        public static final int loginBtConfig=0x7f040006;
        public static final int loginBtLogin=0x7f040003;
        public static final int loginBtRegistrar=0x7f040001;
        public static final int loginBtSair=0x7f040002;
        public static final int loginTvSenha=0x7f040005;
        public static final int loginTvUsuario=0x7f040004;
        public static final int principalBtArquivos=0x7f040008;
        public static final int principalBtSair=0x7f040007;
        public static final int principalTvDistancia=0x7f040009;
        public static final int registroBtCancelar=0x7f040012;
        public static final int registroBtRegistrar=0x7f040013;
        public static final int registroTvLogin=0x7f040010;
        public static final int registroTvNome=0x7f04000f;
        public static final int registroTvSenha=0x7f040011;
    }
}
