CREATE TABLE LS_USUARIO (
  CD_USUARIO NUMBER(9) NOT NULL,
  NM_USUARIO VARCHAR2(200) NOT NULL,
  DS_LOGIN VARCHAR2(10) NOT NULL,
  DS_SENHA VARCHAR2(32) NOT NULL,
  DT_CADASTRO DATE NOT NULL,
  CONSTRAINT PK_LS_USUARIO PRIMARY KEY (CD_USUARIO)
);

CREATE TABLE LS_ARQUIVOS (
   CD_USUARIO NUMBER(9) NOT NULL,
   NM_ARQUIVO VARCHAR2(200) NOT NULL,
   VL_ARQUIVO_TAM NUMBER(20) NOT NULL,
   DS_CAMINHO VARCHAR2(200) NOT NULL,
   DS_CAMINHO_LOCAL VARCHAR2(200) NOT NULL,
   DT_UPLOAD DATE NOT NULL,
   CONSTRAINT PK_LS_ARQUIVOS PRIMARY KEY (CD_USUARIO, NM_ARQUIVO),
   CONSTRAINT FK_LS_ARQUIVOS_USUARIO FOREIGN KEY (CD_USUARIO) REFERENCES LS_USUARIO (CD_USUARIO)
);